{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "changelog": false,
  "commit": false,
  "fixed": [],
  "ignore": ["@cablejs/conformance", "@cablejs/rivet"],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  },
  "updateInternalDependencies": "patch"
}
