{
  "name": "@sock8/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@flags-sdk/edge-config": "^0.1.0",
    "@octokit/oauth-app": "^7.1.6",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "@sock8/auth": "workspace:*",
    "@sock8/db": "workspace:*",
    "@sock8/next": "workspace:*",
    "@sock8/sdk": "workspace:*",
    "@sock8/ui": "workspace:*",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.3",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/toolbar": "^0.1.36",
    "canvas-confetti": "^1.9.3",
    "chrono-node": "^2.8.0",
    "cloudflare": "^4.2.0",
    "date-fns": "^4.1.0",
    "flags": "^4.0.0",
    "framer-motion": "^12.6.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.507.0",
    "next": "^15.4.0-canary.3",
    "next-themes": "^0.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.2.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.1",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@sock8/eslint-config": "workspace:*",
    "@sock8/typescript-config": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/recharts": "^2.0.1",
    "@types/three": "^0.175.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "shiki": "^3.4.0",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
