{
  "$schema": "./node_modules/fallow/schema.json",
  "sealed": true,
  "entry": ["blume.config.ts", "oxfmt.config.ts"],
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".cursor/**",
    ".fallow/**",
    "coverage/**",
    "packages/cloudflare/worker-configuration.d.ts",
    "references/**",
    "tools/oxlint/anti-slop/**",
    "**/dist/**",
  ],
  "publicPackages": ["@cablejs/*"],
  // The local anti-slop plugin imports this package, but that vendored source
  // is intentionally excluded from project analysis.
  "ignoreDependencies": ["@oxlint/plugins"],
  "rules": {
    "dev-dependencies-in-production": "error",
    // These aliases are exported from their defining modules and appear in
    // root signatures; Fallow 3.22 cannot follow that cross-module surface.
    "private-type-leaks": "warn",
    "re-export-cycle": "error",
    "require-suppression-reason": "error",
    "stale-suppressions": "error",
    "test-only-dependencies": "error",
    "type-only-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
  },
  "duplicates": {
    "enabled": true,
    "ignore": ["references/**", "tools/oxlint/anti-slop/**", "**/dist/**"],
    "minLines": 5,
    "minOccurrences": 2,
    "minTokens": 50,
    "mode": "mild",
    "near": false,
    // Fallow treats zero as no limit. Keep the ceiling below one configured
    // minimum-sized clone at the current repository scale so reported clones gate.
    "threshold": 0.01,
  },
  "health": {
    "ignore": ["references/**", "tools/oxlint/anti-slop/**", "**/dist/**"],
    "maxCognitive": 15,
    // CRAP needs real coverage data, and function length is not a quality
    // metric. Fallow has no per-check off switch, so keep both informational
    // dimensions out of the gate while retaining cyclomatic and cognitive
    // complexity checks.
    "maxCrap": 4294967295,
    "maxCyclomatic": 20,
    "maxUnitSize": 4294967295,
  },
  "typeAware": {
    "enabled": true,
    // Public package entry points are analyzed across separate package
    // projects. Fallow 3.22 reports bounded evidence-limit gaps for that
    // cross-project surface, so semantic completeness is advisory while the
    // deterministic dead-code, duplication, and health gates remain strict.
    "projects": [
      "packages/adapter-memory/tsconfig.json",
      "packages/adapter-node/tsconfig.json",
      "packages/client/tsconfig.json",
      "packages/cloudflare/tsconfig.json",
      "packages/conformance/tsconfig.json",
      "packages/contract/tsconfig.json",
      "packages/core/tsconfig.json",
      "packages/effect/tsconfig.json",
      "packages/react/tsconfig.json",
      "packages/rivet/tsconfig.json",
    ],
    "require": "best-effort",
  },
}
