{
  "name": "cable",
  "version": "0.0.0",
  "private": true,
  "description": "A contract-first, type-safe API layer for procedures and durable channels.",
  "workspaces": [
    "packages/*",
    "examples/*",
    "fixtures/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --workspaces --if-present build",
    "check": "bun run format:check && bun run build && bun run lint && bun run typecheck && bun run check:boundaries && bun run check:refs && bun run test && bun run test:cloudflare && bun run test:integration && bun run fallow && bun run ts-perf --require-baseline",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check:refs": "scripts/refs.sh init",
    "changeset": "changeset",
    "dead-code": "fallow dead-code --type-aware --type-aware-require complete --format json --quiet --explain",
    "duplicates": "fallow dupes --fail-on-issues --format json --quiet --explain",
    "fallow": "bun run dead-code && bun run duplicates && bun run health",
    "format": "oxfmt --disable-nested-config --write . '!references/**' '!docs/DESIGN.md'",
    "format:check": "oxfmt --disable-nested-config --check . '!references/**' '!docs/DESIGN.md'",
    "generate:perf": "tsx scripts/generate-perf-fixture.ts",
    "health": "fallow health --complexity --fail-on-issues --format json --quiet --explain",
    "lint": "oxlint --disable-nested-config --deny-warnings --report-unused-disable-directives .",
    "lint:fix": "oxlint --disable-nested-config --fix --deny-warnings --report-unused-disable-directives .",
    "prepare": "bun run setup:hooks",
    "setup:hooks": "bun scripts/setup-git-hooks.ts",
    "test": "vitest run",
    "test:cloudflare": "bun --filter @cable/cloudflare test && bun --filter @cable/cloudflare test:workerd",
    "test:integration": "bun --filter @cable/example-chat-cloudflare test:integration",
    "test:watch": "vitest",
    "ts-perf": "tsx scripts/ts-perf.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && bun run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@oxlint/plugins": "1.81.0",
    "@standard-schema/spec": "1.1.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "fallow": "3.22.0",
    "jsdom": "30.0.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdown": "0.23.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "zod": "4.5.4"
  },
  "engines": {
    "bun": ">=1.4.0 <2",
    "node": "^22.18.0 || ^24.0.0 || >=26.0.0"
  },
  "packageManager": "bun@1.4.0",
  "trustedDependencies": [
    "esbuild"
  ]
}
