{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "remoteCache": {
    "enabled": true
  },
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_HOST",
    "DATABASE_USERNAME",
    "DATABASE_PASSWORD",
    "NODE_ENV"
  ],
  "envMode": "loose",
  "tasks": {
    "build": {
      "env": [
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "DATABASE_URL",
        "DATABASE_HOST",
        "DATABASE_USERNAME",
        "DATABASE_PASSWORD",
        "NODE_ENV",
        "RESEND_API_KEY",
        "WAITLIST_GITHUB_CLIENT_ID",
        "WAITLIST_GITHUB_CLIENT_SECRET",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format": {
      "inputs": ["**/*.{ts,tsx,md,js,jsx,json,css}"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
